# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: ["localtesting"]

permissions:
  contents: read

env:
  RUNNING_PORT: 3000

jobs:
  build:
    runs-on: ["self-hosted", "local"]
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker Image
        run: |
          docker build ${GITHUB_WORKSPACE} -t freqtrade-api:${GITHUB_SHA}
  deploy:
    needs: build
    runs-on: ["self-hosted", "local"]
    steps:
      - name: Run freqtrade-api
        run: |
          VERSION=${GITHUB_SHA} RUNNING_PORT=${RUNNING_PORT} /home/mjekrami/freqtrade-api/docker-run.sh
